<html>
    <head>
        <title>
            MY GAME
        </title>
        <style>
            #mycanvas{
                border: 5px solid orange;
                background: url("assets/background2.png");
                background-size: cover;
            }
        </style>
    </head>
    <body>
        <canvas id="mycanvas" width=800 height=600></canvas>
        <script src="game.js">
        </script>
    </body>
</html>